<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <dependencies>
    <!-- algo adapter implementation -->
    <dependency>
      <artifactId>reflexive-algo-adapter</artifactId>
      <groupId>com.example</groupId>
      <version>${project.version}</version>
    </dependency>

    <!-- commands provider implementation -->
    <dependency>
      <artifactId>signal-to-commands-adapter</artifactId>
      <groupId>com.example</groupId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-validation</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
      <scope>test</scope>
      <version>${org.apache.commons.lang3.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>application</artifactId>

  <parent>
    <artifactId>merchant-parent</artifactId>
    <groupId>com.example</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
</project>