# merchant-solutions-te

./: LICENSE  README.md  pom.xml
algo-lib/: READMA.md  pom.xml
algo-lib/src/main/java/: Algo.java  SignalHandler.java
application/: README.md  pom.xml
application/src/main/java/: Application.java
application/src/main/java/com/example/adapter/algo/: SignalServiceAdapter.java
application/src/main/java/com/example/adapter/rest/: SignalHandlerController.java
application/src/main/java/com/example/adapter/rest/error/: ErrorDTO.java  GlobalExceptionHandler.java
application/src/main/java/com/example/domain/exception/: AlgoInvocationException.java
application/src/main/java/com/example/service/: IntegerToAlgoService.java
application/src/main/java/com/example/service/port/: HandleSignalPort.java
application/src/main/resources/: application.yaml
application/src/test/java/com/example/: ApplicationTest.java
application/src/test/java/com/example/adapter/algo/: AlgoOutputTest.java
application/src/test/java/com/example/service/: IntegerToAlgoOutputTest.java
application/src/test/resources/algo/: 1.txt  2.txt  3.txt  default.txt
domain/: pom.xml
domain/src/main/java/com/example/domain/: AlgoInstance.java  AlgoInstanceFactory.java  AlgoOperations.java  Command.java  GetSignalCommandList.java  HandleAlgoCommandsPort.java  HandleSignalPort.java  StringCommand.java  TwoIntegersCommand.java  VoidCommand.java
domain/src/main/java/com/example/domain/exception/: AlgoInvocationException.java
reflexive-algo-adapter/: pom.xml
reflexive-algo-adapter/src/main/java/com/example/adapter/algo/: AlgoAdapter.java  ReflectionAlgoInstance.java  ReflectionAlgoInstanceFactory.java
reflexive-algo-adapter/src/test/java/com/example/adapter/algo/: AlgoAdapterTest.java
signal-to-commands-adapter/: README.md  pom.xml
signal-to-commands-adapter/src/main/java/com/example/adapter/db/: CommandRepository.java  DBCommandsAdapter.java  SignalRepository.java
signal-to-commands-adapter/src/main/java/com/example/adapter/db/entity/: CommandEntity.java  SignalEntity.java
signal-to-commands-adapter/src/main/java/com/example/adapter/db/mapper/: EntityToCommandMapper.java  StringContainer.java  TwoIntegerContainer.java
signal-to-commands-adapter/src/main/java/com/example/adapter/signal/: SignalToCommandAdapter.java
signal-to-commands-adapter/src/main/resources/db/changelog/: changes-0.sql  changes-1.sql  db.changelog-master.yaml
signal-to-commands-adapter/src/test/java/com/example/adapter/: AllTestConfiguration.java
signal-to-commands-adapter/src/test/java/com/example/adapter/db/: DBCommandsAdapterTest.java
