<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>merchant-parent</artifactId>

  <groupId>com.example</groupId>
  <modelVersion>4.0.0</modelVersion>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>3.1.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <packaging>pom</packaging>

  <modules>
    <module>algo-lib</module>
    <module>domain</module>
    <module>reflexive-algo-adapter</module>
    <module>application</module>
  </modules>

  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.apache.commons.lang3.version>3.13.0</org.apache.commons.lang3.version>
  </properties>

</project>